{
  "buildCommand": "npx vite build --mode production --logLevel warn",
  "outputDirectory": "dist",
  "installCommand": "npm install --production=false",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}