{
  "buildCommand": "npx --yes vite@latest build --config vite.config.ts",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "SKIP_TYPE_CHECK": "true"
  }
}